.catalog-tabs {
  &__title {
    @extend %h1;

    margin-bottom: 14px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(9, 114px);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 12px;

    @media #{$tablet} {
      grid-template-columns: repeat(7, 1fr);
    }

    @media #{$mobile} {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    font-family: Montserrat, sans-serif;
    padding: 5px 7px;
    border: 1px solid rgb(255 191 29 / 27%);

    &.pressed {
      background-color: rgba($yellow-orange, 0.5);
      border: 1px dashed $black;
    }
  }

  &__more {
    display: none;
    text-align: center;
    margin: 17px auto 0;
    padding: 0 20px 4px;

    @media #{$mobile} {
      display: block;
    }

    &::after {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      height: 2px;
      background-color: $yellow-orange;
    }
  }
}
