.footer {
  background: #2d2d2d;
  color: #fff;
  padding: 54px 0 47px;

  a {
    opacity: 1;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  &__inner {
    align-items: flex-start;
    margin: 0 -13px;
  }

  &__column {
    max-width: 200px;
    padding: 0 13px;
  }

  &__logo {
    margin: 8px 0 25px;
  }

  &__about {
    max-width: 150px;
    margin-bottom: 28px;
    font-size: 11px;
    line-height: 13px;
  }

  &__rights {
    font-size: 10px;
    line-height: 16px;
    color: #b5b5b5;
  }

  &__column-title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #fff;
  }

  &__btn {
    width: 170px;
    font-weight: 700;
    font-size: 15px;
    line-height: 141.69%;
    font-family: 'PT Sans', sans-serif;
    color: #000;
    background: #fff;
    padding: 11px 0;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 22px;
    border: none;
    opacity: 1;
    transition: all 0.2s;
  }

  &__btn:hover {
    opacity: 0.7;
  }

  &__socials {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 6px;
  }

  &__social {
    cursor: pointer;
  }

  &__tel {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 156.69%;
    white-space: nowrap;
  }
}

.column-list {
  &__item + &__item {
    margin-top: 6px;
  }

  &__link {
    font-size: 12px;
    line-height: 15px;

    &:hover {
      text-decoration: underline;
    }
  }
}
